# BigData

data_common/: __init__.py  django_manage.py  flask_manage.py
data_common/configure/: configure.py  constant.py  setting.ini
data_common/dao/: db_test.py  elastic_util.py  mongo_util.py  mysql_util.py  redis_util.py
data_common/designs/: decorator.py  factory.py  lazy.py  singleton.py
data_common/django_common/: __init__.py
data_common/django_common/app/: apps.py  models.py  views.py
data_common/django_common/conf/: asgi.py  db_router.py  settings.py  urls.py  wsgi.py
data_common/django_common/utils/: mysql_util.py
data_common/extract_common/: gene_pattern.py  run_extract.py  site_factory.py  test.py
data_common/extract_common/sites/: site_base.py
data_common/extract_common/sites/douban/: douban.py  methods.py  patterns.json
data_common/extract_common/sites/tencent/: tencent.py
data_common/extract_common/template/: template_analysis.py  template_manager.py  template_methods.py
data_common/flask_common/: __init__.py  flask_test.py
data_common/flask_common/admin/: __init__.py  views.py
data_common/flask_common/web/: __init__.py  views.py
data_common/flask_common/web/templates/: base.html  login.html  search.html
data_common/image_common/: __init__.py  config.py  image_process.py  model_process.py  model_svm.py
data_common/machine/: __init__.py  bar.py  dstree.py  logistic.py  mac.py  mac2.py  preprocess.py  sortMethod.py  svm.py  test.py  trie.py
data_common/spark/: hbase_util.py  spark_util.py  test.py  test_jvm.py
data_common/spark/conf/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
data_common/spider/: analysis.py  downloader.py  engine.py  scheduler.py  sqldao.py  storage.py  urls.txt
data_common/test/: all_pattern.txt  html.txt  run.py  test.py  test2.py  test_python.py  test_score.py
data_common/utils/: common.py  file_util.py  hash_consistency.py  log_util.py  pool_util.py  regex_util.py  time_util.py  xpath_util.py
data_common/words/: word2vector.py
java_code/kg/: pom.xml
java_code/kg/src/main/java/com/jsw/java/: App.java  HbaseUtil.java  JavaFactory.java  JavaFileUtil.java  JavaRegUtil.java  JavaTestDataStruct.java  TestJavaSpark.java  TimeUtil.java  YamlConfigUtil.java
java_code/kg/src/main/java/com/jsw/kg/: App.java  HbaseUtil.java  JavaFactory.java  JavaFileUtil.java  JavaRegUtil.java  JavaTestDataStruct.java  ScalaFactory.scala  ScalaFileUtil.scala  ScalaRegUtil.scala  ScalaSpark.scala  ScalaTest.scala  ScalaTestDataStruct.scala  TestJavaSpark.java  TimeUtil.java
java_code/kg/src/main/java/com/jsw/scala/: ScalaFactory.scala  ScalaFileUtil.scala  ScalaSpark.scala  ScalaTest.scala  ScalaTestDataStruct.scala
java_code/kg/src/main/resources/: mapped-site.xml
java_code/kg/src/main/scala/: Person.scala  ScalaConvert.scala  ScalaRegUtil.scala  ScalaSpark.scala  ScalaTest.scala  ScalaYamlConfigUtil.scala  Settings.scala
java_code/kg/src/test/java/com/jsw/kg/: AppTest.java
